# UserListCrudTask

./: pom.xml
src/main/java/entity/: User.java
src/main/java/mvc/controller/: PageStateInfo.java  UserPage.java  UserValidator.java  UsersController.java
src/main/java/mvc/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: createForm.jsp  updateForm.jsp
src/main/webapp/resources/css/: createForm.css  index.css
src/main/webapp/resources/dataTables/: dataTables.russian.lang
src/main/webapp/resources/dataTables/css/: jquery.dataTables_themeroller.css
src/main/webapp/resources/dataTables/css/blue/: style.css
src/main/webapp/resources/dataTables/js/: jquery.dataTables.columnFilterAdd-on.js  jquery.dataTables.yadcf.js  userList-DataTables-ini.js
src/main/webapp/resources/js/: createForm.js  index.js
src/main/webapp/resources/myTableAngular/css/: style.css
src/main/webapp/resources/myTableAngular/js/: userList-myTableAngular-ini.js
